---
# When creating users or groups, be sure that the uid and gid
# are the same on the nfs server and client.
- name: Create group "sales" with gid
  group:
    name: sales
    state: present
    gid: 2200

- name: Create "linda" user with uid
    user:
      name: linda
      shell: /bin/bash
      uid: 1100
      groups: sales
      append: yes
      password: "{{ 'password' | password_hash('sha512') }}"